PORT=5000
MONGO_URI=mongodb+srv://madhu:madhu99@cluster0.v0vibci.mongodb.net/mybackenddb
JWT_SECRET=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
CLOUDINARY_CLOUD_NAME=djrvuytku
CLOUDINARY_API_KEY=962316581352454
CLOUDINARY_API_SECRET=FRfmCPELuVHVhUL_6TkUGf8oUM4
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
GOOGLE_CLIENT_ID=713283667168-g4k9frupo1nibk8t9cqp3o6tsg7a9709.apps.googleusercontent.com

FRONTEND_URL=http://localhost:3000