PORT=5000
MONGO_URI=mongodb+srv://madhu:madhu99@cluster0.v0vibci.mongodb.net/mybackenddb
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=djrvuytku
CLOUDINARY_API_KEY=962316581352454
CLOUDINARY_API_SECRET=FRfmCPELuVHVhUL_6TkUGf8oUM4
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx

